<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vênus</title>
    <link rel="stylesheet" href="venus.css">
</head>
<body>
    <header>
        <h1>Vênus</h1>
        <img src="./assets/vênus.png" alt="Planeta Terra" class="planet-img">
    </header>

    <main>
        <section class="info-card destaque">
            <h2>Você sabia?</h2>
            <p>Conhecido como “Estrela d’alva”, por causa de seu forte brilho, Vênus tal qual Mercúrio é um planeta que não possui satélite. Visível do nosso planeta, Vênus é o segundo planeta a partir do Sol e o mais perto do planeta Terra.</p>
        </section>

        <section class="info-card">
            <h3>Forma</h3>
            <p>Esférica.</p>
        </section>

        <section class="info-card">
            <h3>Tamanho</h3>
            <p>Diâmetro de 12.103,6 km.</p>
        </section>

        <section class="info-card">
            <h3>Massa</h3>
            <p>4,8685 × 10²⁴ kg.</p>
        </section>

        <section class="info-card">
            <h3>Volume</h3>
            <p>9,28 × 10¹¹ km³.</p>
        </section>

        <section class="info-card">
            <h3>Atmosfera</h3>
            <p>Densa, composta principalmente por dióxido de carbono, com nuvens de ácido sulfúrico; pressão atmosférica cerca de 92 vezes a da Terra</p>
        </section>

        <section class="info-card">
            <h3>Camadas Internas</h3>
            <p>Núcleo metálico, manto de silicato e crosta sólida. </p>
        </section>
    </main>
</body>
</html>
